@article{virieux,
author = {J. Virieux and S. Operto},
title = {An overview of full-waveform inversion in exploration geophysics},
journal = {GEOPHYSICS},
volume = {74},
number = {6},
pages = {WCC1-WCC26},
year = {2009},
doi = {10.1190/1.3238367},
URL = {https://doi.org/10.1190/1.3238367},
eprint = { https://doi.org/10.1190/1.3238367}
}


@article{kadu2017IEEE,
    author = {Kadu, Ajinkya and van Leeuwen, Tristan and Mulder, Wim A.},
    doi = {10.1109/TCI.2016.2640761},
    issn = {2333-9403},
    journal = {IEEE Transactions on Computational Imaging},
    month = {jun},
    number = {2},
    pages = {305--315},
    title = {{Salt Reconstruction in Full-Waveform Inversion With a Parametric Level-Set Method}},
    url = {http://ieeexplore.ieee.org/document/7784771/},
    volume = {3},
    year = {2017}
}

@book{fichtner,
  title={Full Seismic Waveform Modelling and Inversion},
  author={Fichtner, A.},
  isbn={9783642158070},
  series={Advances in Geophysical and Environmental Mechanics and Mathematics},
  url={https://books.google.com/books?id=wuXvkbQKgkwC},
  year={2010},
  publisher={Springer Berlin Heidelberg}
}


@SEPREPORT{sepHessian,
author={B[iondo] Biondi and E[ttore] Biondi and M[usa] Maharramov and Y[inbin] Ma},
type={SEP-Report},
title={Dissection of the full-waveform inversion Hessian},
pages={19-38},
organization={SEP},
year={2015},
journal={SEP-Report},
volume={160}
}



@article{Levenberg,
  author = {Marquardt, D.},
  title = {An Algorithm for Least-Squares Estimation of Nonlinear Parameters},
  journal = {Journal of the Society for Industrial and Applied Mathematics},
  volume = {11},
  number = {2},
  pages = {431-441},
  year = {1963},
  doi = {10.1137/0111030},
  URL = {https://doi.org/10.1137/0111030},
  eprint = {https://doi.org/10.1137/0111030}
}


@book{larson2009elementary,
  title={Elementary Algebra},
  author={Larson, R.},
  isbn={9780547102276},
  lccn={2008931146},
  series={Available 2010 Titles Enhanced Web Assign Series},
  url={https://books.google.com/books?id=U6v78M5nYKAC},
  year={2009},
  publisher={Cengage Learning}
}

