GENERIC PYTHON-BASED OUT-OF-CORE SOLVERS (written by Ettore Biondi and Guillaume Barnier)
The solver is running on seplib/7.5.
Before running any inversion type: make install, and add the printed path to your PYTHONPATH enviroment.
The generic solvers are in the folder python_solver.
Enjoy!
